{
  "name": "drive-resolve",
  "version": "1.1.0",
  "description": "Asynchronous require resolution in Hyperdrive",
  "main": "index.js",
  "files": [
    "index.js",
    "resolve-prebuilds.js"
  ],
  "scripts": {
    "test": "standard && brittle test/*.test.js",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/drive-resolve.git"
  },
  "keywords": [],
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/drive-resolve/issues"
  },
  "homepage": "https://github.com/holepunchto/drive-resolve#readme",
  "devDependencies": {
    "brittle": "^3.3.2",
    "corestore": "^6.15.10",
    "hyperdrive": "^11.6.1",
    "localdrive": "^1.11.1",
    "mirror-drive": "^1.3.0",
    "random-access-memory": "^6.2.0",
    "standard": "^17.1.0"
  },
  "standard": {
    "ignore": [
      "test/fixtures/*"
    ]
  },
  "dependencies": {
    "b4a": "^1.6.4",
    "bare-module-resolve": "^1.2.5",
    "unix-path-resolve": "^1.0.2"
  }
}
